<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目标检测模块(mmdet)1. 引言该模块的功能要比其他模块丰富得多，包含的内容主要有：  用于目标检测任务和实例分割任务的模型 模型的模块化设计 多种高效的SOTA模型 可以分析log并产生度量关于epoch改变的图像 可以分析结果并进行可视化 可以对单图或者视频推断产生demo并可视化  由于实例分割任务往往和目标检测共享流程，该任务也放在这个大类下。 这一步模型配置比较复杂，我们主要将模型分">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测模块(mmdet)">
<meta property="og:url" content="http://example.com/2021/03/15/group_report/mmdet/index.html">
<meta property="og:site_name" content="暴走白熊的小窝">
<meta property="og:description" content="目标检测模块(mmdet)1. 引言该模块的功能要比其他模块丰富得多，包含的内容主要有：  用于目标检测任务和实例分割任务的模型 模型的模块化设计 多种高效的SOTA模型 可以分析log并产生度量关于epoch改变的图像 可以分析结果并进行可视化 可以对单图或者视频推断产生demo并可视化  由于实例分割任务往往和目标检测共享流程，该任务也放在这个大类下。 这一步模型配置比较复杂，我们主要将模型分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huawei.best/2021/04/10/d5e4ac451c9b9.png">
<meta property="article:published_time" content="2021-03-15T04:59:12.516Z">
<meta property="article:modified_time" content="2021-04-10T13:39:52.717Z">
<meta property="article:author" content="杨熊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huawei.best/2021/04/10/d5e4ac451c9b9.png">

<link rel="canonical" href="http://example.com/2021/03/15/group_report/mmdet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目标检测模块(mmdet) | 暴走白熊的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">暴走白熊的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/group_report/mmdet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="杨熊">
      <meta itemprop="description" content="善恶到头终有报，只争来早与来迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴走白熊的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测模块(mmdet)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 12:59:12" itemprop="dateCreated datePublished" datetime="2021-03-15T12:59:12+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-10 21:39:52" itemprop="dateModified" datetime="2021-04-10T21:39:52+08:00">2021-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目标检测模块-mmdet"><a href="#目标检测模块-mmdet" class="headerlink" title="目标检测模块(mmdet)"></a>目标检测模块(mmdet)</h1><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><p>该模块的功能要比其他模块丰富得多，包含的内容主要有：</p>
<ul>
<li>用于目标检测任务和实例分割任务的模型</li>
<li>模型的模块化设计</li>
<li>多种高效的SOTA模型</li>
<li>可以分析log并产生度量关于epoch改变的图像</li>
<li>可以分析结果并进行可视化</li>
<li>可以对单图或者视频推断产生demo并可视化</li>
</ul>
<p>由于实例分割任务往往和目标检测共享流程，该任务也放在这个大类下。</p>
<p>这一步模型配置比较复杂，我们主要将模型分为一阶(one-stage)检测模型和二阶(two-stage)检测模型（暂不考虑多阶段）。</p>
<p>大体上讲，实例分割任务仅仅是在目标检测模型上多加一些元素。</p>
<h2 id="2-命令行调用部分"><a href="#2-命令行调用部分" class="headerlink" title="2. 命令行调用部分"></a>2. 命令行调用部分</h2><p>要完成一个任务，主要分为训练、测试、log分析、结果分析四个阶段。一个任务完成之后，还可以根据训练好的模型和自定义素材产生demo。以下分别介绍这四个任务阶段和生成demo的调用接口。</p>
<p>这五个阶段的依赖关系如下：</p>
<p><img src="https://huawei.best/2021/04/10/d5e4ac451c9b9.png" alt="task_relation_mmdet.png"></p>
<h3 id="2-1-训练阶段dist-train-sh"><a href="#2-1-训练阶段dist-train-sh" class="headerlink" title="2.1 训练阶段dist_train.sh"></a>2.1 训练阶段<code>dist_train.sh</code></h3><p>该文件位于<code>mmlab/mmdetection/tools/dist_train.sh</code>，其参数如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bash mmlab/mmdetection/tools/dist_train.sh \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;GPUS&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;CONFIG&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;PORT&#125;</span> \</span><br><span class="line">    [--resume-from <span class="variable">$&#123;RESUME_FROM_FILE&#125;</span>] \</span><br><span class="line">    [--no-validate] \</span><br><span class="line">    [--seed <span class="variable">$&#123;SEED&#125;</span>] \</span><br><span class="line">    [--deterministic] \</span><br><span class="line">    [--cfg-options <span class="variable">$&#123;CFG_ARGS&#125;</span>] \</span><br><span class="line">    [--local_rank <span class="variable">$&#123;LOCAL_RANK&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>以上参数中只有<code>WORK_DIR</code>是必须手动指定的，其他参数都可以由系统自动指定。</p>
<p>以下是一些关于参数的具体的说明：</p>
<h4 id="2-1-1-必要参数"><a href="#2-1-1-必要参数" class="headerlink" title="2.1.1 必要参数"></a>2.1.1 必要参数</h4><ul>
<li><code>WORK_DIR</code> 参数为任务路径。</li>
</ul>
<h4 id="2-1-2-主要可选参数"><a href="#2-1-2-主要可选参数" class="headerlink" title="2.1.2 主要可选参数"></a>2.1.2 主要可选参数</h4><ul>
<li><code>GPUS</code> 使用的GPU数量，默认值为1。</li>
<li><code>CONFIG</code> 使用的config文件，默认使用工作路径下的<code>config.py</code>文件。</li>
<li><code>PORT</code> （可选）使用的端口编号。格式为<code>PORT:-29500</code>。</li>
</ul>
<h4 id="2-1-3-次要可选参数"><a href="#2-1-3-次要可选参数" class="headerlink" title="2.1.3 次要可选参数"></a>2.1.3 次要可选参数</h4><ul>
<li><code>--resume-from</code> 参数为继续训练的模型文件路径。若任务中断，从<code>xxx.pth</code>开始继续训练。</li>
<li><code>--no-validate</code> 无参数。使用则训练时不进行验证。</li>
<li><code>--seed</code> 参数为使用的随机数种子，<code>int</code>类型。</li>
<li><code>--deterministic</code> 无参数。<code>CUDNN</code>中backend中的某个选项。</li>
<li><code>--cfg-options</code> 参数为多个具有形式<code>xxx=yyy</code>的参数。用于替代<code>config.py</code>中的部分参数，或在该文件中加入一些参数。</li>
<li><code>--local_rank</code> 参数是一个<code>int</code>。似乎与分布式训练相关。</li>
</ul>
<h3 id="2-2-测试阶段dist-test-sh"><a href="#2-2-测试阶段dist-test-sh" class="headerlink" title="2.2 测试阶段dist_test.sh"></a>2.2 测试阶段<code>dist_test.sh</code></h3><p>该文件位于<code>mmlab/mmdetection/tools/dist_test.sh</code>，其参数如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">bash mmlab/mmdetection/tools/dist_test.sh \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;EVAL&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;GPUS&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;CONFIG&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;PORT&#125;</span> \</span><br><span class="line">    [--out <span class="variable">$&#123;OUT_PKL_FILE&#125;</span>] \</span><br><span class="line">    [--fuse-conv-bn] \</span><br><span class="line">    [--show] \</span><br><span class="line">    [--show-dir <span class="variable">$&#123;RESULT_SHOW_DIR&#125;</span>] \</span><br><span class="line">    [--show-score-dir <span class="variable">$&#123;SCORE_THRESHOLD&#125;</span>] \</span><br><span class="line">    [--gpu-collect] \</span><br><span class="line">    [--tmpdir] \</span><br><span class="line">    [--cfg-options <span class="variable">$&#123;CFG_ARGS&#125;</span>] \</span><br><span class="line">    [--eval-options <span class="variable">$&#123;EVAL_ARGS&#125;</span>] \</span><br><span class="line">    [--local_rank <span class="variable">$&#123;LOCAL_RANK&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>以上参数中只有<code>WORK_DIR</code>和<code>EVAL</code>是必须手动指定的，其他参数都可以由系统自动指定。</p>
<p>以下是一些关于参数的具体的说明：</p>
<h4 id="2-2-1-必要参数"><a href="#2-2-1-必要参数" class="headerlink" title="2.2.1 必要参数"></a>2.2.1 必要参数</h4><ul>
<li><code>WORK_DIR</code> 参数为任务路径。</li>
<li><code>EVAL</code> 参数为使用的度量类型。对<strong>COCO</strong>数据集可使用<code>bbox</code>、<code>segm</code>、<code>proposal</code>，对<strong>PASCAL VOC</strong>可使用<code>mAP</code>、<code>recall</code>。</li>
</ul>
<h4 id="2-2-2-主要可选参数"><a href="#2-2-2-主要可选参数" class="headerlink" title="2.2.2 主要可选参数"></a>2.2.2 主要可选参数</h4><ul>
<li><code>GPUS</code> 使用的GPU数量，默认值为1。</li>
<li><code>CONFIG</code> 使用的config文件，默认使用工作路径下的<code>config.py</code>文件。</li>
<li><code>PORT</code> 使用的端口编号。格式为<code>PORT:-29500</code>。</li>
</ul>
<h4 id="2-2-3-次要可选参数"><a href="#2-2-3-次要可选参数" class="headerlink" title="2.2.3 次要可选参数"></a>2.2.3 次要可选参数</h4><ul>
<li><code>--out</code> 参数为输出结果文件的路径。只能是<code>*.pkl</code>文件。</li>
<li><code>--fuse-conv-bn</code> 使用此项则将<code>conv</code>和<code>bn</code>混合，略微提升一些速度。</li>
<li><code>--show</code> 是否使用opencv界面显示结果。</li>
<li><code>--show-dir</code> 参数为显示结果的存储目录。</li>
<li><code>--show-score-thr</code> 参数为bounding box显示的得分阈值。默认值为0.5。</li>
<li><code>--gpu-collect</code> 决定是否使用GPU收集结果。实际测试时发现使用此项会更慢，不建议使用。</li>
<li><code>--tmpdir</code> 无参数。是否使用临时文件来写出一些结果，可以起到一定加速进程的效果。</li>
<li><code>--cfg-options</code> 参数为多个具有形式<code>xxx=yyy</code>的参数。这些项将被合并到<code>config.py</code>中。支持列表参数修改。</li>
<li><code>--eval-options</code> 参数为多个具有形式<code>xxx=yyy</code>的参数。用于改变<code>dataset.evaluate()</code>中的参数。</li>
<li><code>--local_rank</code> 参数是一个<code>int</code>。似乎与分布式训练相关。</li>
</ul>
<h3 id="2-3-Log分析analyze-logs-py"><a href="#2-3-Log分析analyze-logs-py" class="headerlink" title="2.3 Log分析analyze_logs.py"></a>2.3 Log分析<code>analyze_logs.py</code></h3><p>该文件位于<code>mmlab/mmdetection/tools/analysis_tools/analyze_logs.py</code>，目前的主要作用是在给定训练日志中loss/mAP等结果关于epoch/iter变换的曲线。其参数如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_logs.py \</span><br><span class="line">    plot_curve \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span> \</span><br><span class="line">    <span class="variable">$&#123;JSON_LOG&#125;</span> \</span><br><span class="line">    [--keys <span class="variable">$&#123;KEY_METRICS&#125;</span>] \</span><br><span class="line">    [--legend <span class="variable">$&#123;LEGENDS&#125;</span>] \</span><br><span class="line">    [--backend <span class="variable">$&#123;BACKEND&#125;</span>] \</span><br><span class="line">    [--style <span class="variable">$&#123;STYLE&#125;</span>] \</span><br><span class="line">    [--out <span class="variable">$&#123;OUT_FILE&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>以下是一些关于参数的具体的说明：</p>
<h4 id="2-3-1-必要参数"><a href="#2-3-1-必要参数" class="headerlink" title="2.3.1 必要参数"></a>2.3.1 必要参数</h4><ul>
<li><code>plot curve</code> 请加上这一个参数以调用对应函数</li>
<li><code>work_dir</code> 任务的工作路径</li>
</ul>
<h4 id="2-3-2-可选参数"><a href="#2-3-2-可选参数" class="headerlink" title="2.3.2 可选参数"></a>2.3.2 可选参数</h4><ul>
<li><code>json_logs</code> 训练log的json形式文件。默认使用任务目录下最新的log文件。</li>
<li><code>--keys</code> 作图使用的度量名称。默认使用所有log文件中出现的度量。实际情况具体分析：<ul>
<li>对于目标检测任务，一般通用的度量为<code>mAP</code>，其他可能还有<code>AP50</code>、<code>AP75</code>、<code>bbox_mAP</code>、<code>bbox_mAP_50</code>、<code>bbox_mAP_75</code>、<code>bbox_mAP_s</code>、<code>bbox_mAP_m</code>、<code>bbox_mAP_l</code>等。具体见log文件中val模式下显示的度量。</li>
<li>对于实例分割任务。度量可能包括目标检测部分的<code>bbox_AP</code>、<code>bbox_AP50</code>、<code>bbox_AP75</code>、<code>bbox_APs</code>、<code>bbox_APm</code>、<code>bbox_APl</code>、<code>bbox_APr</code>、<code>bbox_APc</code>、<code>bbox_APf</code>以及实例分割部分的<code>segm_AP</code>、<code>segm_AP50</code>、<code>segm_AP75</code>、<code>segm_APs</code>、<code>segm_APm</code>、<code>segm_APl</code>、<code>segm_APr</code>、<code>segm_APc</code>、<code>segm_APf</code>。具体见log文件中val模式下显示的度量。</li>
</ul>
</li>
<li><code>--legend</code> plot中每条曲线的legend，默认与<code>--keys</code>选项完全一致。</li>
<li><code>--backend</code> plt的backend。</li>
<li><code>--style</code> 参数为plt作图的风格，默认为<code>&#39;dark&#39;</code></li>
<li><code>--out</code> 参数为plt作图的存储路径</li>
</ul>
<h3 id="2-4-结果分析analyze-results-py"><a href="#2-4-结果分析analyze-results-py" class="headerlink" title="2.4 结果分析analyze_results.py"></a>2.4 结果分析<code>analyze_results.py</code></h3><p>该文件位于<code>mmlab/mmdetection/tools/analysis_tools/analyze_results.py</code>。其参数如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_results.py \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span> \</span><br><span class="line">    [--config <span class="variable">$&#123;CONFIG&#125;</span>] \</span><br><span class="line">    [--prediction_path <span class="variable">$&#123;PKL_PATH&#125;</span>] \</span><br><span class="line">    [--show_dir <span class="variable">$&#123;RESULT_DIR&#125;</span>] \</span><br><span class="line">    [--show] \</span><br><span class="line">    [--wait-time <span class="variable">$&#123;WAIT_TIME&#125;</span>]</span><br><span class="line">    [--topk <span class="variable">$&#123;TOPK_IMAGES&#125;</span>]</span><br><span class="line">    [--show-score-thr <span class="variable">$&#123;SCORE_THRESHOLD&#125;</span>]</span><br><span class="line">    [--cfg-options <span class="variable">$&#123;CFG_OPTIONS&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>以下是一些关于参数的具体的说明：</p>
<h4 id="2-4-1-必要参数"><a href="#2-4-1-必要参数" class="headerlink" title="2.4.1 必要参数"></a>2.4.1 必要参数</h4><ul>
<li><code>work_dir</code> 任务的工作路径。</li>
</ul>
<h4 id="2-4-2-可选参数"><a href="#2-4-2-可选参数" class="headerlink" title="2.4.2 可选参数"></a>2.4.2 可选参数</h4><ul>
<li><code>--config</code> config文件的路径。默认为工作路径下存储的配置。</li>
<li><code>--prediction_path</code> <code>test.py</code>产生的结果<code>*.pkl</code>文件的路径。默认为工作路径下的文件。</li>
<li><code>--show_dir</code> 存储分析结果图片的路径。默认存储在工作路径下的<code>result_analysis</code>文件夹中。</li>
<li><code>--show</code> 是否要使用OPENCV展示图片。</li>
<li><code>--wait-time</code> 如果使用OPENCV展示图片，图像持续显示的时间。</li>
<li><code>--topk</code> 存储具有最高及最低分数的图片数量。默认值为20。</li>
<li><code>--show-score-thr</code> 目标检测的得分阈值设定。默认为0.5.</li>
<li><code>--cfg-options</code> 以<code>xxx=yyy</code>的形式给定。改变config文件中的某些参数。</li>
</ul>
<h3 id="2-5-DEMO生成"><a href="#2-5-DEMO生成" class="headerlink" title="2.5 DEMO生成"></a>2.5 DEMO生成</h3><p>DEMO生成功能可以让用户方便地使用一些额外的自定义图片或视频来检验模型训练效果。</p>
<p>目前主要有图片DEMO生成、视频DEMO生成两项：</p>
<h4 id="2-5-1-使用单张图片进行推断"><a href="#2-5-1-使用单张图片进行推断" class="headerlink" title="2.5.1 使用单张图片进行推断"></a>2.5.1 使用单张图片进行推断</h4><p>单图推断使用<code>mmlab/mmdetection/demo/image_demo.py</code>，其参数如下：</p>
<p>基本格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python mmlab/mmdetection/demo/image_demo.py \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span> \</span><br><span class="line">    [--img <span class="variable">$&#123;IMAGE_FILE&#125;</span>] \</span><br><span class="line">    [--device <span class="variable">$&#123;GPU_ID&#125;</span>] \</span><br><span class="line">    [--score-thr <span class="variable">$&#123;SCORE_THR&#125;</span>] \</span><br><span class="line">    [--out_file <span class="variable">$&#123;OUT_FILE&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /home/psh/mmlab/mmdetection/demo/image_demo.py /home/psh/task/mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6</span><br></pre></td></tr></table></figure>

<p>以下是一些关于参数的具体的说明：</p>
<ul>
<li><code>WORK_DIR</code> 参数为任务路径。</li>
<li><code>--img</code> 参数为demo测试的图片路径。默认使用<code>mmlab/mmdetection/demo/demo.jpg</code>。</li>
<li><code>--device</code> 参数为推断使用的设备名称。默认使用<code>cuda:0</code>。</li>
<li><code>--score-thr</code> 推断结果中，边框显示的得分阈值。默认值为0.3。</li>
<li><code>--out_file</code> DEMO结果的存储路径。默认存放在任务路径下的demo文件夹下，文件名为<code>infer_&#123;原文件名&#125;</code>。</li>
</ul>
<h4 id="2-5-2-使用单个视频进行推断"><a href="#2-5-2-使用单个视频进行推断" class="headerlink" title="2.5.2 使用单个视频进行推断"></a>2.5.2 使用单个视频进行推断</h4><p>基于视频的推断使用<code>demo/video_demo.py</code>，其参数如下：</p>
<p>基本格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python /home/psh/mmlab/mmdetection/demo/video_demo.py \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span></span><br><span class="line">    [--video <span class="variable">$&#123;VIDEO_FILE&#125;</span>] \</span><br><span class="line">    [--device <span class="variable">$&#123;GPU_ID&#125;</span>] \</span><br><span class="line">    [--score-thr <span class="variable">$&#123;SCORE_THR&#125;</span>] \</span><br><span class="line">    [--out <span class="variable">$&#123;OUT_FILE&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /home/psh/mmlab/mmdetection/demo/video_demo.py /home/psh/task/mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6</span><br></pre></td></tr></table></figure>

<p>以下是一些关于参数的具体的说明：</p>
<ul>
<li><code>WORK_DIR</code> 参数为任务路径。</li>
<li><code>--video</code> 参数为demo测试的视频路径。默认使用<code>mmlab/mmdetection/demo/demo1.mp4</code>。</li>
<li><code>--device</code> 参数为推断使用的设备名称。默认使用<code>cuda:0</code>。</li>
<li><code>--score-thr</code> 推断结果中，边框显示的得分阈值。默认值为0.3。</li>
<li><code>--out</code> DEMO结果的存储路径。默认存放在任务路径下的demo文件夹下，文件名为<code>infer_&#123;原文件名&#125;</code>。</li>
</ul>
<h4 id="2-5-3-使用摄像头进行推断"><a href="#2-5-3-使用摄像头进行推断" class="headerlink" title="2.5.3 使用摄像头进行推断"></a>2.5.3 使用摄像头进行推断</h4><h4 id="基于网络摄像头进行推断（无法在服务器端测试）"><a href="#基于网络摄像头进行推断（无法在服务器端测试）" class="headerlink" title="基于网络摄像头进行推断（无法在服务器端测试）"></a>基于网络摄像头进行推断（无法在服务器端测试）</h4><p>基于网络摄像头的推断使用<code>mmlab/mmdetection/demo/webcam_demo.py</code>，其参数如下：</p>
<p>基本格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python demo/webcam_demo.py \</span><br><span class="line">    <span class="variable">$&#123;WORK_DIR&#125;</span> \</span><br><span class="line">    [--device <span class="variable">$&#123;GPU_ID&#125;</span>] \</span><br><span class="line">    [--camera-id <span class="variable">$&#123;CAMERA-ID&#125;</span>] \</span><br><span class="line">    [--score-thr <span class="variable">$&#123;SCORE_THR&#125;</span>]</span><br></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /home/psh/mmlab/mmdetection/demo/webcam_demo.py /home/psh/task/mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6</span><br></pre></td></tr></table></figure>

<p>以下是一些关于参数的具体的说明：</p>
<ul>
<li><code>WORK_DIR</code> 参数为任务路径。</li>
<li><code>--device</code> 参数为推断使用的设备名称。默认使用<code>cuda:0</code>。</li>
<li><code>--camera-id</code> 使用的摄像头id，默认为0。</li>
<li><code>--score-thr</code> 推断结果中，边框显示的得分阈值。默认值为0.3。</li>
</ul>
<h2 id="3-数据集配置的制定"><a href="#3-数据集配置的制定" class="headerlink" title="3. 数据集配置的制定"></a>3. 数据集配置的制定</h2><p>目前主要使用并且已部署的数据集包括</p>
<ul>
<li>COCO2017</li>
<li>lvis 1.0（基于COCO2017）</li>
<li>PASCAL VOC 2007</li>
<li>PASCAL VOC 2012</li>
<li>Wider Face</li>
</ul>
<p>每个数据集都有自己的解析类，COCO和PASCAL VOC系列格式作为例子解释。</p>
<h3 id="3-1-目标检测数据集配置"><a href="#3-1-目标检测数据集配置" class="headerlink" title="3.1 目标检测数据集配置"></a>3.1 目标检测数据集配置</h3><p>这一部分主要包含目标检测和实例分割公用的一些配置。以下是一个COCO的数据集进行目标检测的配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"><span class="comment">### 3.2 实例分割数据集配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 4. 模型配置的制定</span></span><br><span class="line"></span><br><span class="line">目标检测与实例分割模型的结构大致相似，可能有一些参数或部件上的差异，之后会举例说明。综合起来，这些模型可大致分为二阶段(two-stage)模型和一阶段模型(one-stage)。实际上还存在多阶段模型，这里目前不做讨论。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 4.1 二阶段(two-stage)模型</span></span><br><span class="line"></span><br><span class="line">对于二阶段(two-stage)模型，组件内容为：</span><br><span class="line"></span><br><span class="line">- backbone</span><br><span class="line">- neck</span><br><span class="line">- rpn head(dense head)</span><br><span class="line">- roi head(sparse head)</span><br><span class="line">  - bbox roi extractor</span><br><span class="line">  - bbox head</span><br><span class="line">  - mask roi extractor(可选)</span><br><span class="line">  - mask head(可选)</span><br><span class="line">- train_cfg</span><br><span class="line">- test_cfg</span><br><span class="line"></span><br><span class="line"><span class="comment">### 4.2 一阶段(one-stage)模型</span></span><br><span class="line"></span><br><span class="line">对于一阶段(one-stage)模型，组件内容为：</span><br><span class="line"></span><br><span class="line">- backbone</span><br><span class="line">- neck</span><br><span class="line">- bbox head</span><br><span class="line">- mask_head</span><br><span class="line">- segm_head</span><br><span class="line">- train_cfg</span><br><span class="line">- test_cfg</span><br><span class="line"></span><br><span class="line"><span class="comment">## 5. 任务组装</span></span><br><span class="line"></span><br><span class="line">config文件可以通过继承的方式组装。</span><br><span class="line"></span><br><span class="line">一般来说，可以继承data配置、model配置、schedule（即超参）配置以及default_runtime来合成一个完整的`config.py`文件。</span><br><span class="line">也可以继承之后修改其中的部分值。两个例子如下：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="comment"># 这是RetinaNet在COCO数据集上进行目标检测的配置</span></span><br><span class="line">_base_ = [</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/models/retinanet_r50_fpn.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/datasets/coco_detection.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/schedules/schedule_1x.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/default_runtime.py&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是Mask R-CNN在COCO数据集上进行实例分割的配置</span></span><br><span class="line">_base_ = [</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/models/mask_rcnn_r50_fpn.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/datasets/coco_instance.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/schedules/schedule_2x.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;/home/psh/mmlab/mmdetection/_base_/default_runtime.py&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>我们有一些根据数据集、模型和其他信息模块化封装的配置，以及一些完整的配置文件。我们现在将其列举在<a target="_blank" rel="noopener" href="https://polarbearyang.github.io/2021/04/10/group_report/mmdet_default_configs/">目标检测配置列表</a>中，以供查询。</p>
<h2 id="6-一些样例"><a href="#6-一些样例" class="headerlink" title="6. 一些样例"></a>6. 一些样例</h2><p>以下部分显示了一个完整的训练-测试-结果分析流程以供用户使用，主要分为以下几个阶段：</p>
<ul>
<li>训练</li>
<li>测试</li>
<li>log分析</li>
<li>结果分析</li>
<li>DEMO测试（可选）</li>
</ul>
<p>这几个阶段的依赖关系如下：</p>
<p>当该流程结束后，预计文件架构如下（以下仅仅是一个例子）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">task</span><br><span class="line">├─1nKxh2gtYKNRZpYbmfZGpkchamY</span><br><span class="line">│  ├─config.py</span><br><span class="line">│  ├─training</span><br><span class="line">│  │  ├─20210324_144228.log</span><br><span class="line">│  │  ├─20210324_144228.log.json</span><br><span class="line">│  │  ├─latest.pth</span><br><span class="line">│  ├─result.pkl</span><br><span class="line">│  ├─log_analysis</span><br><span class="line">│  │  ├─mAP_epoch.png</span><br><span class="line">│  │  ├─...</span><br><span class="line">│  ├─result_analysis</span><br><span class="line">│  │  ├─bad</span><br><span class="line">│  │  │  ├─0001.jpg</span><br><span class="line">│  │  │  ├─...</span><br><span class="line">│  │  ├─good</span><br><span class="line">│  │  │  ├─1001.jpg</span><br><span class="line">│  │  │  ├─...</span><br><span class="line">│  ├─demo</span><br><span class="line">│  |  ├─infer_demo1.mp4</span><br><span class="line">│  |  ├─...</span><br></pre></td></tr></table></figure>

<p>其中各个文件夹内容为：</p>
<ul>
<li><code>config.py</code> 包含了调用的数据集、模型等信息的配置文件</li>
<li><code>training</code> 包含了训练产生的临时文件、log文件、以及训练好的模型参数的文件夹。<ul>
<li>log文件以训练开始的时间为名称，存储了每一个epoch/iter的训练及验证信息</li>
<li><code>latest.pth</code>即为每一个epoch/iter结束后训练好的参数文件保存</li>
</ul>
</li>
<li><code>result.pkl</code> 由测试进程产生，包含了验证/测试集图片上的测试信息</li>
<li><code>log_analysis</code> 包含对log进行分析产生的结果图片，主要是各种度量关于epoch/iter的变化</li>
<li><code>result_analysis</code> 包含测试结果。其中得分最差的20个图片放在<code>bad</code>文件夹下，得分最好的20个图片放在<code>good</code>文件夹下，这里的所有图片都标注了预测框（橙色）和ground truth（蓝色）。</li>
<li><code>demo</code>文件夹下存放用户使用部分数据集之外的图片/视频测试之后产生的结果</li>
</ul>
<p>以下样例均有4行指令，分别对应训练/测试/log分析/结果分析四个阶段的任务：</p>
<h3 id="6-1-目标检测样例"><a href="#6-1-目标检测样例" class="headerlink" title="6.1 目标检测样例"></a>6.1 目标检测样例</h3><h4 id="6-1-1-在Pascal-VOC-2007-2012上训练RetinaNet"><a href="#6-1-1-在Pascal-VOC-2007-2012上训练RetinaNet" class="headerlink" title="6.1.1 在Pascal VOC 2007+2012上训练RetinaNet"></a>6.1.1 在Pascal VOC 2007+2012上训练RetinaNet</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bash mmlab/mmdetection/tools/dist_train.sh task/retinanet_r50_fpn_voc0712_20210310-47cbdd0e</span><br><span class="line"></span><br><span class="line">bash mmlab/mmdetection/tools/dist_test.sh task/retinanet_r50_fpn_voc0712_20210310-47cbdd0e mAP</span><br><span class="line"></span><br><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_logs.py plot_curve task/retinanet_r50_fpn_voc0712_20210310-47cbdd0e</span><br><span class="line"></span><br><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_results.py task/retinanet_r50_fpn_voc0712_20210310-47cbdd0e</span><br></pre></td></tr></table></figure>

<h4 id="6-1-2-在VOCMask上训练Faster-R-CNN"><a href="#6-1-2-在VOCMask上训练Faster-R-CNN" class="headerlink" title="6.1.2 在VOCMask上训练Faster R-CNN"></a>6.1.2 在VOCMask上训练Faster R-CNN</h4><p>这里VOCMask是一个自定义的，已经统一为VOC格式的自定义口罩检测数据集。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bash /home/psh/mmlab/mmdetection/tools/dist_train.sh /home/psh/task/faster_rcnn_vocmask_20210316-u7jd613i</span><br><span class="line"></span><br><span class="line">bash /home/psh/mmlab/mmdetection/tools/dist_test.sh /home/psh/task/faster_rcnn_vocmask_20210316-u7jd613i mAP</span><br><span class="line"></span><br><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_logs.py plot_curve /home/psh/task/faster_rcnn_vocmask_20210316-u7jd613i</span><br><span class="line"></span><br><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_results.py /home/psh/task/faster_rcnn_vocmask_20210316-u7jd613i</span><br></pre></td></tr></table></figure>

<h3 id="6-2-实例分割样例"><a href="#6-2-实例分割样例" class="headerlink" title="6.2 实例分割样例"></a>6.2 实例分割样例</h3><h4 id="6-2-1-在LVIS上训练Mask-R-CNN"><a href="#6-2-1-在LVIS上训练Mask-R-CNN" class="headerlink" title="6.2.1 在LVIS上训练Mask R-CNN"></a>6.2.1 在LVIS上训练Mask R-CNN</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bash /home/psh/mmlab/mmdetection/tools/dist_train.sh /home/psh/task/mask_rcnn_r101_fpn_sample1e-3_mstrain_1x_lvis_v1</span><br><span class="line"></span><br><span class="line">bash /home/psh/mmlab/mmdetection/tools/dist_test.sh /home/psh/task/mask_rcnn_r101_fpn_sample1e-3_mstrain_1x_lvis_v1 segm</span><br><span class="line"></span><br><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_logs.py plot_curve /home/psh/task/mask_rcnn_r101_fpn_sample1e-3_mstrain_1x_lvis_v1</span><br><span class="line"></span><br><span class="line">python mmlab/mmdetection/tools/analysis_tools/analyze_results.py /home/psh/task/mask_rcnn_r101_fpn_sample1e-3_mstrain_1x_lvis_v1</span><br></pre></td></tr></table></figure>

<h4 id="6-2-2-在coco2017上训练Mask-R-CNN-Group-Normalization-Weight-Standardization"><a href="#6-2-2-在coco2017上训练Mask-R-CNN-Group-Normalization-Weight-Standardization" class="headerlink" title="6.2.2 在coco2017上训练Mask R-CNN + Group Normalization + Weight Standardization"></a>6.2.2 在coco2017上训练Mask R-CNN + Group Normalization + Weight Standardization</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bash &#x2F;home&#x2F;psh&#x2F;mmlab&#x2F;mmdetection&#x2F;tools&#x2F;dist_train.sh &#x2F;home&#x2F;psh&#x2F;task&#x2F;mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6</span><br><span class="line"></span><br><span class="line">bash &#x2F;home&#x2F;psh&#x2F;mmlab&#x2F;mmdetection&#x2F;tools&#x2F;dist_test.sh &#x2F;home&#x2F;psh&#x2F;task&#x2F;mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6 segm</span><br><span class="line"></span><br><span class="line">python mmlab&#x2F;mmdetection&#x2F;tools&#x2F;analysis_tools&#x2F;analyze_logs.py plot_curve &#x2F;home&#x2F;psh&#x2F;task&#x2F;mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6</span><br><span class="line"></span><br><span class="line">python mmlab&#x2F;mmdetection&#x2F;tools&#x2F;analysis_tools&#x2F;analyze_results.py &#x2F;home&#x2F;psh&#x2F;task&#x2F;mask_rcnn_x50_32x4d_fpn_gn_ws_coco_20210323-p9o3j7d6</span><br></pre></td></tr></table></figure>

<h3 id="6-3-demo展示"><a href="#6-3-demo展示" class="headerlink" title="6.3 demo展示"></a>6.3 demo展示</h3><p>这里我们展示以上四个样例中两个样例生成的demo效果，以证明模型的有效性：</p>
<h4 id="6-3-1-VOCMask-Faster-R-CNN"><a href="#6-3-1-VOCMask-Faster-R-CNN" class="headerlink" title="6.3.1 VOCMask + Faster R-CNN"></a>6.3.1 VOCMask + Faster R-CNN</h4><div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","loop":true,"video":{"url":"videos/vocmask_demo_1.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p><video id="video" controls="" preload="auto" poster="https://huawei.best/2021/04/10/5c880f3bc4ec4.png"><source id="mp4" src="videos/vocmask_demo_1.mp4" type="video/mp4"></video></p>
<p><video id="video" controls="" preload="auto" poster="https://huawei.best/2021/04/10/95bd5db4f8c41.png"><source id="mp4" src="videos/vocmask_demo_2.mp4" type="video/mp4"></video></p>
<h4 id="6-3-2-COCO2017-Mask-R-CNN"><a href="#6-3-2-COCO2017-Mask-R-CNN" class="headerlink" title="6.3.2 COCO2017 + Mask R-CNN"></a>6.3.2 COCO2017 + Mask R-CNN</h4><div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#FADFA3","loop":true,"video":{"url":"https://link.jscdn.cn/googledrive/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xYXRXRl9IS2FrVUhXTkRobFF2UGNaOHhhdWZBRGF3X0ovdmlldz91c3A9c2hhcmluZw==.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p><video id="video" controls="" preload="auto" poster="https://huawei.best/2021/04/10/d5db96e464b7d.png"><source id="mp4" src="https://link.jscdn.cn/googledrive/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xYXRXRl9IS2FrVUhXTkRobFF2UGNaOHhhdWZBRGF3X0ovdmlldz91c3A9c2hhcmluZw==.mp4" type="video/mp4"></video></p>
<p><video id="video" controls="" preload="auto" poster="https://huawei.best/2021/04/10/2da86f10c3840.png"><source id="mp4" src="https://link.jscdn.cn/googledrive/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xbVFuWHVndVZlZWN5MmdLblFPTFJOb2RUSThtbk1EOGUvdmlldz91c3A9c2hhcmluZw==.mp4" type="video/mp4"></video></p>
<h3 id="7-附录"><a href="#7-附录" class="headerlink" title="7. 附录"></a>7. 附录</h3><h4 id="7-1-一些数据集规范"><a href="#7-1-一些数据集规范" class="headerlink" title="7.1 一些数据集规范"></a>7.1 一些数据集规范</h4><p>这里的规范主要对应于用户之后上传数据集时应当使用何种格式。目前本框架仅支持COCO格式和PASCAL VOC格式。具体解释如下：</p>
<h5 id="7-1-1-PASCAL-VOC格式"><a href="#7-1-1-PASCAL-VOC格式" class="headerlink" title="7.1.1 PASCAL VOC格式"></a>7.1.1 PASCAL VOC格式</h5><p>在配置文件中，对应<code>type=VOCStyleDataset</code>，并且需要填入<code>CLASSES</code>参数（这是一个所有类名构成的列表），文件摆放及其对应格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">VOCFaceMask</span><br><span class="line">├─Annotations</span><br><span class="line">│  ├─1_Handshaking_Handshaking_1_42.xml</span><br><span class="line">│  ├─1_Handshaking_Handshaking_1_46.xml</span><br><span class="line">│  ├─...</span><br><span class="line">├─ImageSets</span><br><span class="line">│  ├─Main</span><br><span class="line">│  │  ├─train.txt</span><br><span class="line">│  │  ├─trainval.txt</span><br><span class="line">│  │  ├─val.txt</span><br><span class="line">│  │  ├─test.txt</span><br><span class="line">├─JPEGImages</span><br><span class="line">│  ├─1_Handshaking_Handshaking_1_42.jpg</span><br><span class="line">│  ├─1_Handshaking_Handshaking_1_46.jpg</span><br><span class="line">│  ├─...</span><br></pre></td></tr></table></figure>

<p>如上，以<code>VOCFaceMask</code>为例：</p>
<ul>
<li><code>JPEGImages</code>文件夹下直接存储所有的图片；</li>
<li><code>ImageSets/Main</code>文件夹下，train/val/test文件分别存储训练/验证/测试集对应的<code>ImageSet</code>中的图片名称（不带路径，一行一个）；</li>
<li><code>Annotations</code>文件夹下存储对应于<code>JPEGImages</code>文件夹下每一张图片对应的标注，除去后缀后的文件名需要与对应图片名字相同。<code>XML</code>格式的标注之后再介绍。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">annotation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">folder</span>&gt;</span>train_mafa<span class="tag">&lt;/<span class="name">folder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filename</span>&gt;</span>test_00000002.jpg<span class="tag">&lt;/<span class="name">filename</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">path</span>&gt;</span>/home/daniel/Data/Dataset/FaceMaskNew/train_mafa/test_00000002.jpg<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">database</span>&gt;</span>Unknown<span class="tag">&lt;/<span class="name">database</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">width</span>&gt;</span>480<span class="tag">&lt;/<span class="name">width</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">height</span>&gt;</span>600<span class="tag">&lt;/<span class="name">height</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">depth</span>&gt;</span>3<span class="tag">&lt;/<span class="name">depth</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">segmented</span>&gt;</span>0<span class="tag">&lt;/<span class="name">segmented</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>face_mask<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pose</span>&gt;</span>Unspecified<span class="tag">&lt;/<span class="name">pose</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">truncated</span>&gt;</span>0<span class="tag">&lt;/<span class="name">truncated</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">difficult</span>&gt;</span>0<span class="tag">&lt;/<span class="name">difficult</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bndbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xmin</span>&gt;</span>129<span class="tag">&lt;/<span class="name">xmin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ymin</span>&gt;</span>37<span class="tag">&lt;/<span class="name">ymin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xmax</span>&gt;</span>318<span class="tag">&lt;/<span class="name">xmax</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ymax</span>&gt;</span>327<span class="tag">&lt;/<span class="name">ymax</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bndbox</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">annotation</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如上，以<code>test_00000002.jpg</code>为例，以下只列举目标检测必要的数据（这是最简单的一种形式，如果要加入关键点检测或者其他任务则会更加复杂，请直接查询原VOC数据集中标注的XML文件以作参考）：</p>
<ul>
<li>需要在<code>&lt;size&gt;</code>中标注图片的宽、高、深度；</li>
<li>每张图片中每一个object对应一个<code>&lt;object&gt;</code>标签，该标签下：<ul>
<li><code>&lt;name&gt;</code>对应的是标签名称</li>
<li><code>&lt;bndbox&gt;</code>对应的是object对应的边框</li>
</ul>
</li>
</ul>
<h5 id="7-1-2-COCO格式"><a href="#7-1-2-COCO格式" class="headerlink" title="7.1.2 COCO格式"></a>7.1.2 COCO格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">COCO2017</span><br><span class="line">├─train2017</span><br><span class="line">│  ├─000000000009.jpg</span><br><span class="line">│  ├─000000000025.jpg</span><br><span class="line">│  ├─...</span><br><span class="line">├─val2017</span><br><span class="line">│  ├─000000000139.jpg</span><br><span class="line">│  ├─000000000285.jpg</span><br><span class="line">│  ├─...</span><br><span class="line">├─test2017</span><br><span class="line">│  ├─000000000001.jpg</span><br><span class="line">│  ├─000000000016.jpg</span><br><span class="line">│  ├─...</span><br><span class="line">├─annotations</span><br><span class="line">│  ├─instances_train2017.json</span><br><span class="line">│  ├─instances_val2017.json</span><br><span class="line">│  ├─...</span><br><span class="line">├─stuffthingmaps</span><br><span class="line">│  ├─train2017</span><br><span class="line">│  ├─val2017</span><br><span class="line">│  ├─...</span><br></pre></td></tr></table></figure>

<p>如上，以<code>COCO2017</code>为例：</p>
<ul>
<li><code>train</code>、<code>val</code>、<code>test</code>文件夹下分别存储训练集、验证集、测试集的图片；</li>
<li><code>Annotations</code>文件夹下存储对应于以上三个文件夹下每一张图片对应的标注，训练集/验证集/测试集中的所有图片标注各存储在一个<code>*.json</code>文件中。</li>
<li><code>stuffthingmaps</code>文件夹下分别存储训练集、验证集、测试集对应的语义分割图片。</li>
</ul>
<h6 id="7-1-2-1-整体字段"><a href="#7-1-2-1-整体字段" class="headerlink" title="7.1.2.1 整体字段"></a>7.1.2.1 整体字段</h6><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;info&quot;</span>: info,</span><br><span class="line">    <span class="attr">&quot;licenses&quot;</span>: [license],</span><br><span class="line">    <span class="attr">&quot;images&quot;</span>: [image],</span><br><span class="line">    <span class="attr">&quot;annotations&quot;</span>: [annotation],</span><br><span class="line">    <span class="attr">&quot;categories&quot;</span>: [category]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="7-1-2-2-images字段"><a href="#7-1-2-2-images字段" class="headerlink" title="7.1.2.2 images字段"></a>7.1.2.2 images字段</h6><p>包含了多个image信息的序列，每个图片唯一对应一个id</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;images&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;height&quot;</span>: <span class="number">200</span>,</span><br><span class="line">      <span class="attr">&quot;width&quot;</span>: <span class="number">200</span>,</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">&quot;file_name&quot;</span>: <span class="string">&quot;scratches_30.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;height&quot;</span>: <span class="number">200</span>,</span><br><span class="line">      <span class="attr">&quot;width&quot;</span>: <span class="number">200</span>,</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">&quot;file_name&quot;</span>: <span class="string">&quot;scratches_229.jpg&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h6 id="7-1-2-3-annotations字段"><a href="#7-1-2-3-annotations字段" class="headerlink" title="7.1.2.3 annotations字段"></a>7.1.2.3 annotations字段</h6><p>包含多个annotation实例的一个列表，以一个annotation实例为例，内容包括图像id，目标物类别category_id，标注框的坐标信息。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&quot;annotations&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;segmentation&quot;: [[312.29, 562.89, 402.25, 232.61, 560.32, 300.72, 571.89]], # 对象的边界点（边界多边形）</span><br><span class="line">        &quot;area&quot;: 54652.9556,  # 区域面积</span><br><span class="line">        &quot;iscrowd&quot;: 0, </span><br><span class="line">        &quot;image_id&quot;: 480023,   # 对应的图片ID（与images中的ID对应）</span><br><span class="line">        &quot;bbox&quot;: [116.95, 305.86, 285.3, 266.03],   # 定位边框 [x,y,w,h]</span><br><span class="line">        &quot;category_id&quot;: 58,   # 类别ID（与categories中的ID对应）</span><br><span class="line">        &quot;id&quot;: 86   # 这个id表示annotation的id，因为每一个图像有不止一个annotation，所以要对每一个annotation编号 </span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;segmentation&quot;</span>: [[<span class="number">252.46</span>, <span class="number">208.17</span>, <span class="number">267.96</span>, <span class="number">210.11</span>, <span class="number">208.45</span>]], </span><br><span class="line">        <span class="attr">&quot;area&quot;</span>: <span class="number">421.47274999999996</span>,</span><br><span class="line">        <span class="attr">&quot;iscrowd&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;image_id&quot;</span>: <span class="number">50518</span>, </span><br><span class="line">        <span class="attr">&quot;bbox&quot;</span>: [<span class="number">245.54</span>, <span class="number">208.17</span>, <span class="number">40.14</span>, <span class="number">19.1</span>], </span><br><span class="line">        <span class="attr">&quot;category_id&quot;</span>: <span class="number">58</span>, </span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="number">89</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

</details>

<h6 id="7-1-2-4-categories字段"><a href="#7-1-2-4-categories字段" class="headerlink" title="7.1.2.4 categories字段"></a>7.1.2.4 categories字段</h6><p>存储的是类别信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;categories&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;supercategory&quot;: &quot;person&quot;,  # 主类别</span><br><span class="line">        &quot;id&quot;: 1,                    # 类对应的id （0 默认为背景）</span><br><span class="line">        &quot;name&quot;: &quot;person&quot;            # 子类别</span><br><span class="line">    &#125;,  </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;supercategory&quot;</span>: <span class="string">&quot;vehicle&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="number">2</span>, </span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;bicycle&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="7-2-更新日志"><a href="#7-2-更新日志" class="headerlink" title="7.2 更新日志"></a>7.2 更新日志</h4><h5 id="2021-3-16"><a href="#2021-3-16" class="headerlink" title="2021.3.16"></a>2021.3.16</h5><ul>
<li>在<code>home/psh/mmlab/mmdetection/mmdet/models/dense_heads/anchor_head.py</code>的第652行，修正了使用VOC作数据集时，设备不一致的问题。</li>
</ul>
<h5 id="2021-3-17"><a href="#2021-3-17" class="headerlink" title="2021.3.17"></a>2021.3.17</h5><ul>
<li>新增数据集类<code>VOCStyleDataset</code>。该类需要参数<code>CLASSES</code>，是tuple类型的数组，数组内容为每个类的名称（不用在意顺序，和XML文件中&lt;object&gt;或&lt;part&gt;下的&lt;name&gt;一致即可）。这个类可以用于任何VOC格式的数据集。详情参考文件<code>/task/faster_rcnn_vocmask_20210316-u7jd613i/config.py</code>中的<code>data</code>配置部分。（为此对<code>CustomDataset</code>和<code>XMLDataset</code>略作修改）</li>
</ul>
<h5 id="2021-3-25"><a href="#2021-3-25" class="headerlink" title="2021.3.25"></a>2021.3.25</h5><ul>
<li><code>analyze_results.py</code>无法处理<code>RepeatDataset</code>, <code>ClassBalancedDataset</code>, <code>ConcatDataset</code>三种数据类型，现已修正</li>
<li>注释掉<code>analyze_log.py</code>第56行，使得<code>mAP</code>以外的度量单独可用</li>
</ul>
<h5 id="2021-4-3"><a href="#2021-4-3" class="headerlink" title="2021.4.3"></a>2021.4.3</h5><ul>
<li>修改了如下9个文件，训练和测试不再支持调用py文件，命令行调用简化，具体细节见文档：<ul>
<li><code>train.py</code>（不可用）</li>
<li><code>dist_train.sh</code></li>
<li><code>test.py</code>（不可用）</li>
<li><code>dist_test.sh</code></li>
<li><code>analyze_logs.py</code></li>
<li><code>analyze_results.py</code></li>
<li><code>image_demo.py</code></li>
<li><code>webcam_demo.py</code></li>
<li><code>video_demo.py</code></li>
</ul>
</li>
</ul>
<h4 id="7-3-目前出现的问题"><a href="#7-3-目前出现的问题" class="headerlink" title="7.3 目前出现的问题"></a>7.3 目前出现的问题</h4><ol>
<li>Cityscapes的解析有一些问题，不知为何找不到数据集图片（标注却正确加载了）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/group_report/mmcls/" rel="prev" title="mmcls">
      <i class="fa fa-chevron-left"></i> mmcls
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/group_report/mmseg/" rel="next" title="mmseg">
      mmseg <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9D%97-mmdet"><span class="nav-number">1.</span> <span class="nav-text">目标检测模块(mmdet)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B0%83%E7%94%A8%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. 命令行调用部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5dist-train-sh"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 训练阶段dist_train.sh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%BF%85%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 必要参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E4%B8%BB%E8%A6%81%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 主要可选参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E6%AC%A1%E8%A6%81%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 次要可选参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5dist-test-sh"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 测试阶段dist_test.sh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%BF%85%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 必要参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E4%B8%BB%E8%A6%81%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 主要可选参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E6%AC%A1%E8%A6%81%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 次要可选参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Log%E5%88%86%E6%9E%90analyze-logs-py"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Log分析analyze_logs.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E5%BF%85%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1 必要参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2 可选参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90analyze-results-py"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 结果分析analyze_results.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E5%BF%85%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 必要参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 可选参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-DEMO%E7%94%9F%E6%88%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 DEMO生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-%E4%BD%BF%E7%94%A8%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E6%8E%A8%E6%96%AD"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">2.5.1 使用单张图片进行推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-%E4%BD%BF%E7%94%A8%E5%8D%95%E4%B8%AA%E8%A7%86%E9%A2%91%E8%BF%9B%E8%A1%8C%E6%8E%A8%E6%96%AD"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">2.5.2 使用单个视频进行推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-%E4%BD%BF%E7%94%A8%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%9B%E8%A1%8C%E6%8E%A8%E6%96%AD"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">2.5.3 使用摄像头进行推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%9B%E8%A1%8C%E6%8E%A8%E6%96%AD%EF%BC%88%E6%97%A0%E6%B3%95%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%B5%8B%E8%AF%95%EF%BC%89"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">基于网络摄像头进行推断（无法在服务器端测试）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%9B%86%E9%85%8D%E7%BD%AE%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3. 数据集配置的制定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 目标检测数据集配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%80%E4%BA%9B%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">6. 一些样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">6.1 目标检测样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-%E5%9C%A8Pascal-VOC-2007-2012%E4%B8%8A%E8%AE%AD%E7%BB%83RetinaNet"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">6.1.1 在Pascal VOC 2007+2012上训练RetinaNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-%E5%9C%A8VOCMask%E4%B8%8A%E8%AE%AD%E7%BB%83Faster-R-CNN"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">6.1.2 在VOCMask上训练Faster R-CNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.2 实例分割样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1-%E5%9C%A8LVIS%E4%B8%8A%E8%AE%AD%E7%BB%83Mask-R-CNN"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">6.2.1 在LVIS上训练Mask R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-%E5%9C%A8coco2017%E4%B8%8A%E8%AE%AD%E7%BB%83Mask-R-CNN-Group-Normalization-Weight-Standardization"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">6.2.2 在coco2017上训练Mask R-CNN + Group Normalization + Weight Standardization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-demo%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">6.3 demo展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-VOCMask-Faster-R-CNN"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">6.3.1 VOCMask + Faster R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-COCO2017-Mask-R-CNN"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">6.3.2 COCO2017 + Mask R-CNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%99%84%E5%BD%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">7. 附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E9%9B%86%E8%A7%84%E8%8C%83"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">7.1 一些数据集规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-1-PASCAL-VOC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.4.1.1.</span> <span class="nav-text">7.1.1 PASCAL VOC格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-2-COCO%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.4.1.2.</span> <span class="nav-text">7.1.2 COCO格式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-2-1-%E6%95%B4%E4%BD%93%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.4.1.2.1.</span> <span class="nav-text">7.1.2.1 整体字段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-2-2-images%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.4.1.2.2.</span> <span class="nav-text">7.1.2.2 images字段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-2-3-annotations%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.4.1.2.3.</span> <span class="nav-text">7.1.2.3 annotations字段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-2-4-categories%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.4.1.2.4.</span> <span class="nav-text">7.1.2.4 categories字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">7.2 更新日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-3-16"><span class="nav-number">1.4.4.2.1.</span> <span class="nav-text">2021.3.16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-3-17"><span class="nav-number">1.4.4.2.2.</span> <span class="nav-text">2021.3.17</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-3-25"><span class="nav-number">1.4.4.2.3.</span> <span class="nav-text">2021.3.25</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-4-3"><span class="nav-number">1.4.4.2.4.</span> <span class="nav-text">2021.4.3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E7%9B%AE%E5%89%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">7.3 目前出现的问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨熊"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">杨熊</p>
  <div class="site-description" itemprop="description">善恶到头终有报，只争来早与来迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨熊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
